# Frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAFHspxxLwGSLyxwqHfmRRa6ITWARIPt0A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nearbite-7bf23.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nearbite-7bf23
NEXT_PUBLIC_FIREBASE_APP_ID=1:211758685899:web:655a7638f92d37f4d0054e
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=211758685899
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nearbite-7bf23.firebasestorage.app
NEXT_PUBLIC_FIREBASE_PHONE_AUTH_ENABLED=false


# Backend
PORT=4000
UPSTASH_REDIS_REST_URL=https://YOUR-UPSTASH.upstash.io
UPSTASH_REDIS_REST_TOKEN=YOUR_UPSTASH_TOKEN
NEON_DATABASE_URL=postgresql://USER:PASSWORD@HOST/DB?sslmode=require
